<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>23살의 나이, 10번의 이사</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
	<style type="text/css">
		@font-face {
    		font-family: 'Ownglyph_Seung_Hoon-Rg';
    		src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2408@1.0/Ownglyph_Seung_Hoon-Rg.woff2') format('woff2');
    		font-weight: normal;
    		font-style: normal;}

		html {
		  font-family: "Noto Sans KR", sans-serif;
		  font-optical-sizing: auto;
		  font-weight: 400;
		  font-style: normal;
		  line-height: 1.6; word-break: break-word;}
		body,h1,h2,p{margin: 0}
		header{padding-top: 150px; position: relative;}
		body{}
		section{}
		img{width: 100%; display: block;}
		h1{font-weight: 800px; font-size: 4rem;line-height: 1.2; font-family: 'Ownglyph_Seung_Hoon-Rg', sans-serif;
            font-size: 80px;}
		h2{margin-top: 25px; font-family: 'Ownglyph_Seung_Hoon-Rg', sans-serif; font-size: 40px; padding-left: 7px}
		p{padding-top: 45px; padding-bottom: 200px; font-size: 1rem}
		footer{padding-top: 100px; padding-bottom: 50px}
		@keyframes rainbow {
		  0% { background-position: 0% 50%; }
		  50% { background-position: 100% 50%; }
		  100% { background-position: 0% 50%; }
		}

		.rainbow-text {
		  background: linear-gradient(90deg, 
		    red, orange, yellow, green, cyan, blue, violet, red);
		  background-size: 300% 300%;
		  -webkit-background-clip: text;
		  -webkit-text-fill-color: transparent;
		  animation: rainbow 3s linear infinite;display: inline-block;
		}
		.left-spacing{padding-left: 150px;}
		.right-spacing{padding-right: 150px;}
		.center-spacing{padding-left: 100px; padding-right: 100px; line-align: center;}
		.lightgreen{background: lightgreen;  position: relative; overflow: hidden;}
		.lightgreen-2{background: lightgreen;  position: relative; overflow: hidden;}
		.lightgreen::after {
    					content: "";
    					position: absolute;
    					top: 0;
					    left: 0;
					    width: 100%;
					    height: 100%;
					    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 1) 100%);
					    pointer-events: none;}
		.wrap{width: 1000px;margin: auto;}
		.highlight-lg{font-size: 1.3rem; font-family: 'Ownglyph_Seung_Hoon-Rg', sans-serif; color: lightgreen; text-shadow:
                -1px -1px 0 #000,  
                1px -1px 0 #000,  
                -1px 1px 0 #000,  
                1px 1px 0 #000;}
		.highlight-bl{font-size: 1.3rem; font-family: 'Ownglyph_Seung_Hoon-Rg', sans-serif; color: white; text-shadow:
                -1px -1px 0 #000,  
                1px -1px 0 #000,  
                -1px 1px 0 #000,  
                1px 1px 0 #000;}
        .bg-gif{background: url(https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExMjkxMm1lYW5ub3U1enIyOHZkaWttY3B6NmR5MnZraHVtcXY4c3RjayZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/3o6Mb8mjBVYE7yVi12/giphy.gif); background-repeat: repeat; background-size: 80px}
        .bg-gif-2{background: url(https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExcjRkaWpxcWM3bjRieHo1bjJ5eWF4a3NiajhiYml1YzB1N3Z0MWFobSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/iJJ6E58EttmFqgLo96/giphy.gif); background-repeat: repeat; background-size: 80px}
        .bg-fix-1{background: url(zimg/ilsan-1.png); background-size: cover;background-attachment: fixed; position: relative;}
        .bg-fix-1::before {
					  content: "";
					  position: absolute;
					  top: 0;
					  left: 0;
					  width: 100%;
					  height: 100%;
					  background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5ㄴ));
					  pointer-events: none;}
        .gif-link{pointer-events: none;}
	</style>
</head>
<body>
	<nav></nav>
	<header class="lightgreen">
		<div class="wrap">
			<div class="image-container" style="display: flex; gap: 100px;">
				<h1 style="flex: 1; margin: 0; padding-bottom: 200px; padding-top: 50px">23살의 나이<br>10번의 이사</h1>
				<img src="zimg/kakao-1.jpg" style="width: 500px; padding-top: 270px; padding-bottom: 20px; position: relative; z-index: 10;">
			</div>
		<p class="highlight-lg" style="padding-left: 500px; font-weight: 800px; font-size: 4rem;line-height: 1.6; font-family: 'Ownglyph_Seung_Hoon-Rg', sans-serif;
            font-size: 30px; position: relative; z-index: 10;"> 노마드?<br>현대의 노마드가 맞는 것 같기도...
		</div>
	</header>
	<section class="bg-gif">
		<div class="wrap">
			<p> 
		</div>
	</section>
	<section>
		<div class="wrap">
			<img src="zimg/line-1.png" style="margin-top: 20px; padding-top: 200px;">
			<h2 style="padding-bottom: 300px; padding-top: 20px;">구리: 탄생과 잃어버린 기억</h2>
			<div class="image-container" style="display: flex; gap: 10px;">
				<img src="zimg/guri-2.png" style="width: 400px; padding-top: 50px;">
				<img src="zimg/portrait-1.png" style="width: 400px; padding-top: 50px;">
			</div>
			<p style="padding-left: 410px; padding-top:80px; padding-bottom: 500px;font-weight: 800px; font-size: 4rem;line-height: 1.6; font-family: 'Ownglyph_Seung_Hoon-Rg', sans-serif;
            font-size: 27px;">저는 구리에서 태어났습니다. 하지만 자아가 생기기도 전에 이사를 가버려서 안타깝게도 <span class="highlight-lg" style="font-weight: 800px; font-size: 4rem;line-height: 1.6; font-family: 'Ownglyph_Seung_Hoon-Rg', sans-serif;
            font-size: 27px;">고향에 대한 애착감, 그리움 등의 감정이 느껴지진 않습니다.</span> 
		</div>
	</section>
	<section class="bg-fix-1">
		<div class="wrap">
			<img src="zimg/line-2.png" style="padding-top: 200px;position: relative; z-index: 10;">
			<h2 style="padding-bottom: 300px;position: relative; z-index: 10;">일산: 어린이 시절과 두 사건</h2>
			<div class="image-container" style="display: flex; gap: 20px;">
				<img src="zimg/ilsan-1.png" style="width: 410px; padding-top: 50px; padding-left: 270px;position: relative; z-index: 10;">
				<img src="zimg/portrait-2.png" style="width: 300px; padding-top: 50px;position: relative; z-index: 10;"> 
			</div>
			<p style="padding-bottom: 500px; padding-top: 80px;position: relative; z-index: 10;font-weight: 800px; font-size: 4rem;line-height: 1.6; font-family: 'Ownglyph_Seung_Hoon-Rg', sans-serif;
	            font-size: 27px;">4살을 먹고 일산으로 이사를 갑니다. 백석동에 있는<br> <span class="highlight-bl" style="font-weight: 800px; font-size: 4rem;line-height: 1.6; font-family: 'Ownglyph_Seung_Hoon-Rg', sans-serif;
	            font-size: 27px;">‘흰돌마을’</span>아파트였습니다. 이제부터는 기억이 좀 납니다. <br><span class="highlight-bl" style="font-weight: 800px; font-size: 4rem;line-height: 1.6; font-family: 'Ownglyph_Seung_Hoon-Rg', sans-serif;
	            font-size: 27px;">이곳에는 잊을 수 없는 두 가지 사건</span> 있습니다.<br><br>하나는 수영장에서 엉덩방아를 찧어 <br><span class="highlight-lg" style="font-weight: 800px; font-size: 4rem;line-height: 1.6; font-family: 'Ownglyph_Seung_Hoon-Rg', sans-serif;
	            font-size: 27px;">엉덩이에 진짜로 뿔이 났었던</span> <br>일입니다. 그 어린 나이에 적잖이 충격이었는지 절대 잊혀지지 <br>않습니다. 너무 웃기죠? 수영복이 뚫렸었어요… 눈을 감으면 <br>그 뿔의 모양이 아직도 생생하게 기억이 납니다. <br><br>나머지 하나의 기억은 <span class="highlight-lg" style="font-weight: 800px; font-size: 4rem;line-height: 1.6; font-family: 'Ownglyph_Seung_Hoon-Rg', sans-serif;
	            font-size: 27px;">미아가 될 뻔했던 일</span>입니다. <br>한참 당차던 시절에 음식물 쓰레기를 버리러 가려는 엄마에게 <br>5분 정도는 혼자 있을 수 있다며 자신있게 외쳤습니다. 엄마는 <br>저를 믿어줬습니다. 그리고 정확히 1분 후, 저는 그대로 울음을 <br>터뜨리며 엄마를 찾으러 집 밖으로 뛰쳐나가 엘레베이터를 탔습니다. <br>식물 쓰레기를 버리고 엘레베이터를 기다리던 엄마는 안에서 <br>뛰쳐나오는 저를 보며 깜짝 놀랐습니다. 저는 눈물콧물 다 흘리면서 <br>엄마 품에 안겼습니다.</p>
		</div>
	</section>
	<section>
		<div class="wrap">
			<img src="zimg/line-3.png" style="padding-top: 200px">
			<h2 style="padding-bottom: 300px">구로: 성장의 시간과 외향형 초딩</h2>
			<img src="zimg/guro-1.png" style="width: 400px; padding-top: 50px;">
			<div class="image-container" style="display: flex; gap: 20px;">
				<img src="zimg/guro-2.png" style="width: 400px; height: 400px; padding-top: 20px;">
				<p style="padding-left: 40px; padding-top: 15px; padding-bottom: 500px; font-weight: 800px; font-size: 4rem;line-height: 1.6; font-family: 'Ownglyph_Seung_Hoon-Rg', sans-serif;
            font-size: 27px;">그렇게 유치원에 갈 나이가 되었을 때, <br>저는 <span class="highlight-lg" style="font-weight: 800px; font-size: 4rem;line-height: 1.6; font-family: 'Ownglyph_Seung_Hoon-Rg', sans-serif;
            font-size: 27px;">구로구 구로동</span>으로 이사를 갔습니다. <br><br>제가 살던 아파트 옆에는 구로 시장이 있었는데, <br>항상 그 시장을 통해 초등학교에 등교했었습니다. <br>사거리에 있는 베다니 교회부터 우민 아파트, 빨간떡 등 저의 어린 시절이 그대로 담겨있는 있습니다. <br>이 동네에서만 2번 정도 더 이사를 했는데 같은 단지 내에서 이사했던 것이 기억에 남습니다.</p>
			</div>
			<div class="image-container" style="display: flex; gap: 10px;">
				<img src="zimg/guro-4.png" style="width: 230px; height: 200px; padding-top: 50px; padding-left: 300px">
				<img src="zimg/guro-6.png" style="width: 220px; height: 200px; padding-top: 50px;">
				<img src="zimg/guro-7.png" style="width: 240px; height: 200px; padding-top: 50px;">
			</div>
			<div class="image-container" style="display: flex; gap: 10px;">
				<img src="zimg/boramae-1.png" style="padding-left: 300px; width: 290px; padding-top: 20px;">
				<img src="zimg/sang-1.jpg" style="width: 195px; padding-top: 20px;">
				<img src="zimg/medal-1.jpg" style="width: 195px; padding-top: 20px;">
			</div>
			<p style="padding-left: 300px; padding-bottom: 500px; font-weight: 800px; font-size: 4rem;line-height: 1.6; font-family: 'Ownglyph_Seung_Hoon-Rg', sans-serif;
            font-size: 27px;">
   			구로에서 조금 더 가면 대림, 보라매가 나옵니다. 보라매 공원 <br>아시나요? 여기에는 인라인 스케이트장이 있습니다. 그리고 <br>동호회 <span class="highlight-lg" style="font-weight: 800px; font-size: 4rem;line-height: 1.6; font-family: 'Ownglyph_Seung_Hoon-Rg', sans-serif;
            font-size: 27px;">‘유니콘스’</span>가 있었죠. <br>저는 초딩 때 인라인을 꽤 열심히 탔었습니다. 가족 모두 동호회에<br> 가입해 <span class="highlight-lg" style="font-weight: 800px; font-size: 4rem;line-height: 1.6; font-family: 'Ownglyph_Seung_Hoon-Rg', sans-serif;
            font-size: 27px;">대회도 나가고 수업도 받고 심지어 마라톤도 했습니다.</span> 메달도 몇 개 있습니다. 이 영향으로 저는 빙판 위에서도 꽤 잘 달립니다. 어릴 때 운동해서 그런지 안 한 지 오래됐는데도 중심이 잘 잡히더라구요.
   			</p>
   		</div>
	</section>
	<section class="lightgreen">
		<div class="wrap">
			<img src="zimg/line-4.png" style="padding-top: 200px">
			<h2 style="padding-bottom: 300px">부천: 사춘기와 학창시절</h2>
			<div class="image-container" style="display: flex; gap: 10px;">
				<img src="zimg/yeongseo-1.png" style="width: 300px; padding-top: 50px;">
				<img src="zimg/simwon-1.png" style="width: 300px; padding-top: 50px;">
			</div>
			<p style="padding-bottom: 300px; font-weight: 800px; font-size: 4rem;line-height: 1.6; font-family: 'Ownglyph_Seung_Hoon-Rg', sans-serif;
            font-size: 27px;">초등학교 6학년 때 전학을 가게 됩니다. <br>저는 영서초등학교에서 5년을 다녔는데 정작 졸업은 <br>심원초등학교에서 하게 됐습니다. <br>초딩의 저는 뭔가 복잡 미묘한 감정에 사로잡히게 <br>됐습니다. 그렇게 전학과 함께 사춘기가 겹쳐 오게 됩니다. <br>확신의 E, 심지어<br> <span class="rainbow-text" style="font-weight: 800px; font-size: 4rem;line-height: 4; font-family: 'Ownglyph_Seung_Hoon-Rg', sans-serif;
            font-size: 35px;">‘MBTI가 유행하기 한참 전, 당시 학교에서 검사로 인증받은 E’ 였!던!</span><br>저는 <span class="highlight-bl" style="font-weight: 800px; font-size: 4rem;line-height: 1.6; font-family: 'Ownglyph_Seung_Hoon-Rg', sans-serif;
            font-size: 27px;">인간관계에 회의감을 느끼게 됩니다.<br></span> 그래서 전학 오기전 친구들의 번호를 지우고 서서히 <br><span class="rainbow-text" style="font-weight: 800px; font-size: 4rem;line-height: 1.6; font-family: 'Ownglyph_Seung_Hoon-Rg', sans-serif;
            font-size: 27px;">I로 향하게 됩니다.</span> 친구들과 못 어울린 것은 아니지만 <br>심란해지는 시기였습니다.
			<div class="image-container" style="display: flex; gap: 10px;">
				<img src="zimg/simwon-2.png" style="width: 300px; padding-top: 50px; padding-left: 80px;">
				<img src="zimg/arthigh-6.png" style="width: 300px; padding-top: 50px;">
				<img src="zimg/arthigh-1.png" style="width: 300px; padding-top: 50px;">
			</div>
   			<p style="padding-top: 20px; padding-left: 390px; padding-bottom: 50px;  position: relative; z-index: 10;font-weight: 800px; font-size: 4rem;line-height: 1.6; font-family: 'Ownglyph_Seung_Hoon-Rg', sans-serif;
            font-size: 27px;">그렇게 그냥저냥 졸업을 하고 바로 옆에 있는 심원중학교로 <br>진학합니다. 학년을 거듭하면서 저의 이 심란한 마음도, 철이 없던 행동들도 바로잡히게 됩니다. 중학교 2학년까지는 정말 아무생각 없이 학교만 다녔습니다. 그러다가 갑자기 조용히 <br></span>불러 부모님이 이렇게 물었습니다. <br><br><span class="highlight-bl" style="font-weight: 800px; font-size: 4rem;line-height: 1.6; font-family: 'Ownglyph_Seung_Hoon-Rg', sans-serif;
            font-size: 27px;">‘너는 나중에 뭐 먹고 살거니?’</span> 라고.<br><br>저는 머리가 띵 했습니다. 겨우 생각해낸 것은 음악과 미술이었습니다. 초딩 시절 피아노와 미술 학원을 다녔고 꽤 적성에 맞았었기 때문에 예체능 쪽으로 가야겠다 마음을 먹게 되죠.<br><br> 마침 집 근처에 있던 <span class="highlight-bl" style="font-weight: 800px; font-size: 4rem;line-height: 1.6; font-family: 'Ownglyph_Seung_Hoon-Rg', sans-serif;
            font-size: 27px;">경기예술고등학교</span>로 진학하고자 하게 <br>됩니다.
    		친한 친구가 같이 경기예고에 지원했다는 사실을 알게 되었습니다. 저희는 예고입시에 필요한 내신을 다 채운 후에는 무단 결석을 때려버리며 대학 입시처럼 12시간씩 미술학원에 <br>다니게 되었습니다. 합격 후 저는 경기예고 옆으로 또 한 번의 이사를 합니다. 그리고 그 옆으로 한 번 더 이사하게 됩니다...</p>
    		<div class="image-container" style="display: flex; gap: 10px; padding-bottom: 200px;">
				<img src="zimg/podo-1.png" style="width: 300px; padding-top: 50px; padding-left: 390px; position: relative; z-index: 10;">
				<img src="zimg/boram-1.png" style="width: 300px; padding-top: 50px; position: relative; z-index: 10;">
			</div>
    	</div>
	</section>
	<section>
		<div class="wrap">
			<img src="zimg/line-5.png" style="padding-top: 200px">
			<h2 style="padding-bottom: 300px">다시 일산: 집에서 1박 2일 찍기</h2>
			<div class="image-container" style="display: flex; gap: 10px;">
				<img src="zimg/zenith-1.png" style="width: 400px; padding-top: 50px; padding-left: 190px;">
				<img src="zimg/zenith-2.png" style="width: 400px; padding-top: 50px;">
			</div>
			<p style="padding-left: 190px; padding-bottom: 500px;font-weight: 800px; font-size: 4rem;line-height: 1.6; font-family: 'Ownglyph_Seung_Hoon-Rg', sans-serif;
            font-size: 27px;">고등학교를 졸업한 후에는 다시 일산으로 이사를 갑니다. 하지만 저는 재수를 했죠… 네… 재수학원과 스터디카페에서만 주구장창 있었고 집에서는 잠만 잤습니다. <br>그래서 재수에 성공한 후 대학 근처로 이사를 갔을 때 저는 마치 1박 2일한 <br>기분이었습니다. 그래서 쓸 것도 없습니다…</p>
		</div>
	</section>
	<section class="lightgreen">
		<div class="wrap">
			<img src="zimg/line-6.png" style="padding-top: 200px">
			<h2 style="padding-bottom: 300px">이문: 여기는 4박 5일</h2>
			<div class="image-container" style="display: flex; gap: 10px;">
				<img src="zimg/imun-1.png" style="width: 400px; padding-top: 50px; position: relative; z-index: 10;">
				<img src="zimg/imun-2.png" style="width: 400px; padding-top: 50px;position: relative; z-index: 10;">
			</div>
			<div class="image-container" style="display: flex; gap: 10px;">
				<img src="zimg/imun-3.png" style="width: 400px; padding-top: 10px; height: 350px; padding-bottom: 200px;position: relative; z-index: 10;">
				<p style="padding-top: 70px; padding-left: 150px;position: relative; z-index: 10; font-weight: 800px; font-size: 4rem;line-height: 1.6; font-family: 'Ownglyph_Seung_Hoon-Rg', sans-serif;
            font-size: 27px;">대학 합격 후 저는 기숙사에 합격했습니다. <br>집을 떠나 기숙사에서 1년을 살았고, 그 <br>때문에 마찬가지로 뭔가 집에 익숙해지기도 전에 지금의 집으로 이사를 왔습니다. <br>그래도 간단하게 되짚어보자면, 이 집은 <br>바로 옆에 외대, 경희대, 한예종이 있는 <br><span class="highlight-bl" style="font-weight: 800px; font-size: 4rem;line-height: 1.6; font-family: 'Ownglyph_Seung_Hoon-Rg', sans-serif;
            font-size: 27px;">버뮤다 대학지대</span>였습니다. 그래서 캠퍼스 <br>구경은 종종 했었습니다. <br><br>그런데 <span class="highlight-bl" style="font-weight: 800px; font-size: 4rem;line-height: 1.6; font-family: 'Ownglyph_Seung_Hoon-Rg', sans-serif;
            font-size: 27px;">사방이 재개발</span> 지역이었습니다. 아파트 담장 바로 옆도 큰 길도 정말 과장하지 <br>않고 모든 공간이 재개발 되고 있어 공사장 <br>뷰였습니다. 길도 갈아엎고, 블럭도 새로 <br>깐다고 통행이 매우 불편했습니다. 더 쥐어짜보려해도 감상은 이게 다인 것 같습니다.</p>
			</div>
		</div>
	</section>
	<section>
		<div class="wrap">
			<img src="zimg/line-7.png" style="padding-top: 200px">
			<h2 style="padding-bottom: 300px">동작: 아 여기가 거기야?</h2>
			<div class="image-container" style="display: flex; gap: 10px;">
				<img src="zimg/sindaebang-1.png" style="width: 400px; padding-top: 50px;">
				<img src="zimg/sindaebang-2.png" style="width: 400px; padding-top: 50px;">
			</div>
			<p style="padding-left: 410px; padding-bottom: 500px; font-weight: 800px; font-size: 4rem;line-height: 1.6; font-family: 'Ownglyph_Seung_Hoon-Rg', sans-serif;
            font-size: 27px">이제 동작구로 이사를 왔습니다. 사실 이문동에 살 때는 <br>저의 학교랑은 가깝지만 부모님 직장이랑은 너무 <br>멀었어서 오히려 부모님은 더 편해지셨습니다. 처음에 <br>왔을 때는 그냥 낯선 도시였는데 알고보니 보라매 공원 <br>옆이었습니다. 인라인 동호회를 한참 다닐 때 보라매 공원을 <br>들쑤시고 다녔기 때문에 골목을 보자 추억이 새록새록 <br>떠올랐습니다. 엄마랑 강아지랑 산책하면서 <br><span class="highlight-lg" style="font-weight: 800px; font-size: 4rem;line-height: 1.6; font-family: 'Ownglyph_Seung_Hoon-Rg', sans-serif;
            font-size: 27px">‘아 여기가 거기구나!’</span>를 <br>오천 번 외쳤습니다. 오히려 이문동에 살 때보다 여기가 더 빨리 적응이 되는 것 같은 느낌이 듭니다. 여기에서는 저의 <br>어떤 시절을 보내게 될 지 궁금해집니다.</p>
		</div>
	</section>
	<section class="lightgreen-2">
		<div class="wrap">
			<h2 style="padding-top: 120px; text-align: center;">여기까지...</h2>
			<p style="text-align: center; padding-bottom: 0px;">이렇게 저의 이사 스토리… 거의 인생 스토리를 둘러보셨습니다. <br>친구들은 이사를 많이 다니는 저를 신기해합니다. 저는 오히려 나쁘지 않다고 생각은 하면서도 한 번 쯤 심란해질 때가 있습니다. <br>이 지역 저 지역을 돌아다니며 살아보는게 여행하는 것 같고 나쁘진 않지만서도 나의 고향이 어디인지, 정서적인 정착지가 어디인지 <br>알 수 없기 때문입니다. 이제는 살면서 얼마나 더 이사를 할 지가 궁금해집니다. <br>나름 재밌어요! 이상 긴 이야기 읽어주셔서 감사합니다 :D</p>
			<a href="https://example.com" class="gif-link">
    			<img src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExYzBscGF3ajM5dHNid2kwN3MwaXRmYXdhdjNrZ2lrY3pkdXl5aWRrdyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/Z0YRcYVJqXyavIR9t6/giphy.gif" style="padding-top: 100px; width: 400px; margin: auto; padding-bottom: 100px;">
			</a>
		</div>
	</section>
	<footer class="lightgreen-2">
		<div class="wrap" style="text-align: center;">
			23살의 나이, 10번의 이사 &copy; 민서 모든 권리 보유
		</div>
	</footer>
</body>
</html>